//----1----
// Найти параграф и получить его текстовое содержимое (только текст!) 


//----2---- 
// Создать функцию, которая принимает в качестве аргумента узел DOM и возвращает информацию (в виде объекта) о типе узла, об имени узла и о количестве дочерних узлов (если детей нет - 0)


//----3---- 
// Получить массив, который состоит из текстового содержимого ссылок внутри списка: getTextFromUl(ul) ---> ["Link1", "Link2", "Link3"] 


//----4---- 
// В параграфе заменить все дочерние текстовые узлы на “-text-” (вложенные теги должны остаться). Конечный результат:

// -text-<a href="#">reprehendunt</a>-text-<mark>nemore</mark>-text- 



//ANSWERS 


//1
const p = document.querySelector('p'); 
console.log(p.textContent); 